# android-touch-regions

./: .gitignore  LICENSE  README.md  import-summary.txt  settings.gradle
RegionsWithDetection/: .project
RegionsWithDetection/res/values/: strings.xml
RegionsWithDetection/src/com/mobaires/regionswithdetection/: HScroll.java  RegionsWithDetectionView.java  VScroll.java
RegionsWithDetectionSample/: .gitignore  .project  project.properties
RegionsWithDetectionSample/res/layout/: activity_main.xml
RegionsWithDetectionSample/res/values/: strings.xml
RegionsWithDetectionSample/src/com/mobaires/regionswithdetectionsample/: MainActivity.java
android-touch-regions-lib/: build.gradle
android-touch-regions-lib/src/main/java/com/mobaires/regionswithdetection/: CoordinatesRegion.java  PartWithStatus.java  VScroll.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mobaires/regionswithdetectionsample/: CustomPartWithStatus.java  CustomRegionWithDetectionView.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: ids.xml
stuff/: GoT-Design.pxd
westerosmap/: build.gradle  proguard-rules.pro
westerosmap/src/androidTest/java/ar/com/cristianduarte/westerosmap/: ApplicationTest.java
westerosmap/src/main/: AndroidManifest.xml
westerosmap/src/main/java/ar/com/cristianduarte/westerosmap/: CustomPartWithStatus.java  MainActivity.java  WesterosRegionsWithDetectionView.java
westerosmap/src/main/res/layout/: activity_main.xml
westerosmap/src/main/res/values/: strings.xml
westerosmap/src/test/java/ar/com/cristianduarte/westerosmap/: ExampleUnitTest.java
